{
  "name": "birdv2",
  "version": "0.0.2",
  "description": "birdv2 is a proxy server with cas auth built in, originate from `bird`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenchengxing/bird-v2.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenchengxing/bird-v2/issues"
  },
  "homepage": "https://github.com/chenchengxing/bird-v2",
  "dependencies": {
    "cheerio": "0.19.0",
    "colors": "1.1.2",
    "express": "4.13.3",
    "http-debug": "^0.1.2",
    "mime-types": "2.1.8",
    "request": "2.67.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^7.1.1",
    "q": "^1.4.1"
  }
}
